{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "go"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
    "go.toolsEnvVars": {
      "GO111MODULE": "on",
      "GOPRIVATE": "github.com/opstrace"
    },
    "prettier.proseWrap": "never",
    "typescript.tsdk": "opstrace/node_modules/typescript/lib",
  },
 "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
}
