# webpack configuration (originally via Create React App)
# https://create-react-app.dev/docs/advanced-configuration/

# browser launched on startup
# example options: Firefox Developer Edition | Google Chrome Canary | none
BROWSER=none

# Opstrace configuration

# enabled early preview features when set
EARLY_PREVIEW=true

# by default when running on local dev machines exceptions won't be sent to sentry, use this to override that behaviour
ENABLE_SENTRY_FOR_LOCALHOST=false
