# Unset the following EARLY_PREVIEW var to see the default UI as it is deployed to the cluster.
# This variable is unset in the cluster so users only receive new features once they're ready for consumption.
# EARLY_PREVIEW: "true"

AUTH0_CLIENT_ID: vs6bgTunbVK4dvdLRj02DptWjOmAVWVM
AUTH0_DOMAIN: opstrace-dev.us.auth0.com